<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<!--  -- Hotlink stylesheets from the NeLS portal --
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo" />
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/primefaces.css.xhtml?ln=primefaces" />
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/default.css.xhtml?ln=css" />
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/layout.css.xhtml?ln=css" />
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/user.css.xhtml?ln=css" />
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/containers.css.xhtml?ln=css" />
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/controls.css.xhtml?ln=css" />
<link type="text/css" rel="stylesheet" href="https://nels.bioinfo.no/javax.faces.resource/popup.css.xhtml?ln=cs
-->

<!-- Use local copies of the stylesheets -->
<link type="text/css" rel="stylesheet" href="NeLS/theme.css" />
<link type="text/css" rel="stylesheet" href="NeLS/primefaces.css" />
<link type="text/css" rel="stylesheet" href="NeLS/default.css" />
<link type="text/css" rel="stylesheet" href="NeLS/layout.css" />
<link type="text/css" rel="stylesheet" href="NeLS/user.css" />
<link type="text/css" rel="stylesheet" href="NeLS/containers.css" />
<link type="text/css" rel="stylesheet" href="NeLS/controls.css" />
<link type="text/css" rel="stylesheet" href="NeLS/popup.css" />

<link type="text/css" rel="stylesheet" href="NeLS/welcome.css" />

<style type="text/css">

</style>

</head>
<body>
<script type="text/javascript">

var URL=document.URL;
var city=-1;

     if ((URL.indexOf("oslo") != -1)      || (URL.indexOf("uio") != -1)) {city=0;}
else if ((URL.indexOf("bergen") != -1)    || (URL.indexOf("uib") != -1)) {city=1;}
else if ((URL.indexOf("trondheim") != -1) || (URL.indexOf("ntnu") != -1)) {city=2;}
else if ((URL.indexOf("tromso") != -1)    || (URL.indexOf("uit") != -1)) {city=3;}
else if ((URL.indexOf("aas") != -1)       || (URL.indexOf("umb") != -1) || (URL.indexOf("nmbu") != -1)) {city=4;}

// If the automatic detection above fails, you can set the city manually below
// city=0;

var cityNames=new Array("Oslo","Bergen","Trondheim","Troms&oslash;","NMBU");
var universityNames = new Array("University of<br>Oslo","University of<br>Bergen","Norwegian&nbsp;University&nbsp;of<br>Science&nbsp;and&nbsp;Technology","University of<br>Troms&oslash;","Norwegian&nbsp;Univ.<br>of&nbsp;Life&nbsp;Sciences","Back to Portal");
var universityAbbr = new Array("UiO","UiB","NTNU","UiT","NMBU","NeLS");
var cityPreposition=new Array("in","in","in","in","at");

var galaxyURLs=new Array(
   "http://galaxy-uio.bioinfo.no",
   "http://galaxy-uib.bioinfo.no",
   "http://galaxy-ntnu.bioinfo.no",
   "http://galaxy-uit.bioinfo.no",
   "http://galaxy-nmbu.bioinfo.no",
   "http://nels.bioinfo.no"
);

var universityLogos=new Array(
   "uio-logo.png",
   "uib-logo.png",   
   "ntnu-logo.png",
   "uit-logo.png",
   "nmbu-logo.png",
   "NeLS-logo.png"
);

//var services=new Array(
//  new Array("UiO#1","UiO#2","UiO#3"),
//  new Array("UiB#1","UiB#2","Coming 2014"),
//  new Array("ChIP-Seq peak-finding tools","MicroRNA sequencing","Analysis of regulatory regions","Coming 2014"),
//  new Array("Bacterial genome annotation"),
//  new Array("NMBU#1","NMBU#2","NMBU#3")
//);


// this is the width of each of the university boxes
// (NMBU requires a wider box and a smaller size for the title to fit)
var boxwidths=new Array(300,300,300,300,330);
var universityNameFontSize=new Array(13,13,13,13,12);


var boxwidths3=new Array(160,160,242,160,180,200);
var universityNameFontSize3=new Array(13,13,13,13,12,13);

// This array defines the layout of the "other galaxies boxes".
// Each number refers to a city (other than the current)
// and its placement in a 2x2 table (r1c1,r1c2,r2c1,r2c2)
var otherUniversities = new Array(
    new Array(1,2,3,4,5),
    new Array(0,2,3,4,5),
    new Array(0,1,3,4,5),
    new Array(0,1,2,4,5),
    new Array(0,1,2,3,5)

);

var layout=otherUniversities[(city>=0)?city:0];
var firstColumnWidth=Math.max(boxwidths[layout[0]],boxwidths[layout[2]]);
var secondColumnWidth=Math.max(boxwidths[layout[1]],boxwidths[layout[3]]);


function outputLinkButton(cityIndex,buttonWidth) {
   document.write("<a target=\"_top\" href=\""+galaxyURLs[cityIndex]+"\" class=\"button3d\" style=\"height:100px;width:"+buttonWidth+"px;\">");
   document.write("<table style=\"padding:0;margin:0;\">");
   document.write("<tr style=\"padding:0;\">");
   document.write("<td style=\"padding:0;margin:0;vertical-align:top\">");
   document.write("<img src=\"NeLS/"+universityLogos[cityIndex]+"\" style=\"height:80px;width:80px;margin-top:8px;border:0;padding-right:6px;\">");
   document.write("</td>");
   document.write("<td style=\"height:100px;padding:0;margin:0;vertical-align:top\">");
   document.write("<H2 style=\"font-size:"+universityNameFontSize3[cityIndex]+"pt;margin-top:8px;\">"+universityNames[cityIndex]+"</H2>");
   document.write("<ul style=\"width:200px;padding-left:6px;\" class=\"tick-list\">");
   var provided=services[cityIndex];
   var max=provided.length;
   if (max>2) max=2;
   for (var i=0;i < max; i++) {
      document.write("<li style=\"font-size:7pt;\">"+provided[i]+"</li>");
   }
   document.write("</ul>");
   document.write("</td>");
   document.write("</tr>");
   document.write("</table>");
   document.write("</a>");
}


function outputLinkButton3(cityIndex) {
   buttonWidth=boxwidths3[cityIndex];		    
   document.write("<a target=\"_top\" href=\""+galaxyURLs[cityIndex]+"\" class=\"button3d\" style=\"height:60px;width:"+buttonWidth+"px;\">");
   document.write("<table style=\"padding:0;margin:0;\">");
   document.write("<tr style=\"padding:0;\">");
   document.write("<td style=\"padding:0;margin:0;vertical-align:top\">");
   document.write("<img src=\"NeLS/"+universityLogos[cityIndex]+"\" style=\"height:50px;width:50px;margin-top:3px;border:0;padding-right:8px;\">");
   document.write("</td>");
   document.write("<td style=\"height:60px;padding:0;margin:0;vertical-align:top\">");
   document.write("<H2 style=\"font-size:"+universityNameFontSize3[cityIndex]+"pt;margin-top:6px;\">"+universityNames[cityIndex]+"</H2>");
   document.write("</td>");
   document.write("</tr>");
   document.write("</table>");
   document.write("</a>");
}




function outputLinkButton2(cityIndex,buttonWidth) {
   document.write("<a target=\"_top\" href=\""+galaxyURLs[cityIndex]+"\"  class=\"button3d\" style=\"height:100px;width:86px;\">");
   document.write("<table style=\"padding:0;margin:0;\">");
   document.write("<tr style=\"padding:0;\">");
   document.write("<td style=\"padding:0;margin:0;vertical-align:top\">");
   document.write("<img src=\"NeLS/"+universityLogos[cityIndex]+"\"  style=\"height:80px;width:80px;margin-top:8px;border:0;padding-right:6px;\">");
   document.write("</td>");
   document.write("</tr>");
   document.write("</table>");
   document.write("</a>");
}



function outputNeLSButton() { // Outputs NeLS Portal link-button without logo
   document.write("<a target=\"_top\" href=\""+galaxyURLs[5]+"\"  class=\"button3d\" style=\"height:44px;width:170px;\">");
   document.write("<table style=\"padding:0;margin:0;\">");
   document.write("<tr style=\"padding:0;\">");
   document.write("<td style=\"height:44px;padding:0;margin:0;vertical-align:top\">");
   document.write("<H2 style=\"font-size:14pt;margin-top:11px;\">Back to NeLS Portal</H2>");
   document.write("</td>");
   document.write("</tr>");
   document.write("</table>");
   document.write("</a>");
}


function outputNeLSButtonWithLogo() { // Output NeLS Portal link-button with logo 
   cityIndex=5;		    
   document.write("<a target=\"_top\" href=\""+galaxyURLs[cityIndex]+"\" class=\"button3d\" style=\"height:60px;width:120px;\">");
   document.write("<table style=\"padding:0;margin:0;\">");
   document.write("<tr style=\"padding:0;\">");
   document.write("<td style=\"padding:0;margin:0;vertical-align:top\">");
   document.write("<img src=\"NeLS/"+universityLogos[cityIndex]+"\" style=\"height:31px;width:56px;margin-top:12px;border:0;padding-right:12px;\">");
   document.write("</td>");
   document.write("<td style=\"height:60px;padding:0;margin:0;vertical-align:top\">");
   document.write("<H2 style=\"font-size:"+universityNameFontSize3[cityIndex]+"pt;margin-top:6px;\">NeLS<br>Portal</H2>");
   document.write("</td>");
   document.write("</tr>");
   document.write("</table>");
   document.write("</a>");
}




function outputSupportButton() {
   document.write("<a target=\"_top\" href=\"mailto:contact@bioinfo.no\"  class=\"button3d\" style=\"height:36px;width:172px;\">");
   document.write("<table style=\"padding:0;margin:0;\">");
   document.write("<tr style=\"padding:0;\">");
   document.write("<td style=\"padding:0;margin:0;vertical-align:top\">");
   document.write("<img src=\"NeLS/mail-icon1.gif\" style=\"height:32px;width:40px;margin-top:0px;border:0;padding-right:0px;\">");
   document.write("</td>");
   document.write("<td style=\"height:36px;padding:0;margin:0;vertical-align:top\">");
   document.write("<H2 style=\"font-size:12pt;margin-top:6px;\">Contact Support</H2>");
   document.write("</td>");
   document.write("</tr>");
   document.write("</table>");
   document.write("</a>");
}


</script>

<!-- beginning of page -->

<div id="content-container" style="padding:20px;padding-bottom:0px;">
  <div class="box-header">
     <script type="text/javascript">
       if (city>=0) {
                document.write("<img src=\"NeLS/"+universityLogos[city]+"\" style=\"height:50px;width:50px;margin-top:0px;border:0;padding-right:16px;vertical-align:middle;\">");
        }
     </script>

     Welcome to the NeLS Galaxy installation

     <script type="text/javascript">
       if (city>=0) {
		document.write(cityPreposition[city]+" "+cityNames[city]);
		// document.write("&nbsp;<img src=\"NeLS/"+universityLogos[city]+"\" height=24 />");
      }
     </script>

  </div>


<table style="border:0px;">
<tr style="border:0px;">
<td style="vertical-align:top;padding-right:70px;width:60%;min-width:300px;">
<div class="box-body" style="border:0px;">
<!--   Introduction -->
<a href="https://wiki.galaxyproject.org" target="_blank">Galaxy</a> is a web-based platform for data intensive biomedical research that provides
users with a unified, easy-to-use graphical interface to a host of different analysis tools.
These tools can be run interactively, one by one, or combined into multi-step workflows
that can be executed as a single analysis.
<br><br>
If this is your first time using Galaxy, you might want to have a look at this
<a href="https://galaxy-ntnu.bioinfo.no/static/NeLS/userguide/quickstartguide.html" class="smallbutton button3d" style="">Quick Start Guide</a><br>
Additional documentation and tutorials on using Galaxy can be found <a href="https://wiki.galaxyproject.org/Learn" target="_blank">here</a>.
<br><br>

</div>
</td>
<td valign="top" style="height:250px;max-width:500px;min-width:250px;border:0px;" >
<!-- Twitter feed -->
  <div class="col-sm-6 text-center" style="width:auto;max-width:500px;">
  <div id="twitter_timeline" style="width:auto;max-width:500px;height:250px;">

<a class="twitter-timeline" href="https://twitter.com/elixirnorway" height="270" data-widget-id="562159860524265472">Tweets by @elixirnorway</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>
</div>

</td>
</tr>
</table>


<br>
<br>

<!-- Tools and Workflows -->

<table style="border:0px;width:100%;padding:0px;margin:0px;">
<tr style="padding:0px;margin:0px;">
  <td style="width:330px;border:0px;padding:0px;margin:0px;">
    <div class="box-header">Tools and Workflows</div>
  </td>
  <td>
    <div><script type="text/javascript">outputSupportButton();</script></div>
  </td>
</tr>
</table>

<div class="box-body">
ELIXIR.NO aims to develop tools and workflows for specific data analysis tasks, based on input from large user groups and help-desk users in Norway and also toward ELIXIR internationally.
To see a list of analysis workflows available on this Galaxy server, click the &ldquo;Shared Data&rdquo; menu at the top of the page and select <a href="../workflow/list_published" class="smallbutton button3d">Published Workflows</a>. 
Visit the <a href="https://nels.bioinfo.no" target="_blank" class="smallbutton button3d">NeLS Portal</a> to
see the full list of <a href="https://galaxy-ntnu.bioinfo.no/www/nels_pipelines.html" class="smallbutton button3d" target=_blank>analysis pipelines</a> available in all the NeLS Galaxies.

</div>
<br><br>

<br><br>

<br><br>

<!-- Other installations-->

<!-- <div style="position:absolute;bottom:30px;width:95%;"> -->
 <div class="box-header">
  Other NeLS Galaxy installations and resources
 </div>
 <div class="box-body">
  The Galaxy installations at each of the participating universities have differing focus and may offer different sets of tools and functionalities.<br>
 </div>
 <div id="content-container" style="padding:10px;padding-top:0px;" >
   <table style="border:0px;">
     <tr>
        <td>
	  <nobr>
	  <script type="text/javascript">outputLinkButton3(layout[0]);</script>
          <script type="text/javascript">outputLinkButton3(layout[1]);</script>
          <script type="text/javascript">outputLinkButton3(layout[2]);</script>
          <script type="text/javascript">outputLinkButton3(layout[3]);</script>
          &nbsp;&nbsp;&nbsp;<script type="text/javascript">outputNeLSButtonWithLogo();</script>
	  </nobr>
       </td>
      </tr>
    </table>
 </div>

<!-- </div> -->


<!-- end of page -->

</body>
</html>
